{
  "permissions": {
    "allow": [
      "Bash(yes '')",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-git --no-turbopack)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx prisma:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(node -e \"const h = require\\(''@hugeicons/react''\\); const keys = Object.keys\\(h\\); console.log\\(keys.slice\\(0,10\\)\\); console.log\\(''total:'', keys.length\\);\")",
      "Bash(node -e \"const h = require\\(''@hugeicons/core-free-icons''\\); const keys = Object.keys\\(h\\); console.log\\(keys.filter\\(k => /home|search|plus|x|check|chart|list|clock|settings|brief|menu|external|link|trash|mail|phone|arrow|grid|chevron|github|linkedin|eye|file|user|zap|git|filter|sun|moon|drag|minus/i.test\\(k\\)\\).slice\\(0, 60\\)\\)\")",
      "Bash(node -e \"const h = require\\(''@hugeicons/core-free-icons''\\); const keys = Object.keys\\(h\\); console.log\\(keys.slice\\(0, 30\\)\\); console.log\\(''total:'', keys.length\\);\")",
      "Bash(npm uninstall:*)",
      "Bash(npm run:*)",
      "mcp__supabase__get_project_url",
      "mcp__supabase__list_tables",
      "Bash(npx shadcn@latest init -y -d)",
      "Bash(bun --version)",
      "Bash(bun install *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(bun run *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -sL -o /dev/null -w \"%{http_code} %{url_effective}\" http://localhost:3000)",
      "Bash(pkill -f \"node\")",
      "Bash(xargs kill -9)"
    ]
  }
}
